# SmartHouse

./: README.md
Android/SmartHome/app/: build.gradle
Android/SmartHome/app/src/androidTest/java/com/example/smarthome/: ExampleInstrumentedTest.java
Android/SmartHome/app/src/main/: AndroidManifest.xml
Android/SmartHome/app/src/main/java/com/example/smarthome/: MainActivity.java
Android/SmartHome/app/src/main/java/com/example/smarthome/Model/: DataBean.java  DataCallBack.java  DataModel.java  DataRecevice.java
Android/SmartHome/app/src/main/java/com/example/smarthome/Persent/: BasePresenter.java  DataPresenter.java  MainPresenter.java
Android/SmartHome/app/src/main/java/com/example/smarthome/Ui/Activity/: Aty_Main.java  Aty_Setting.java  Aty_ShowSmogData.java  Aty_ShowTemData.java  Aty_ShowWetData.java
Android/SmartHome/app/src/main/java/com/example/smarthome/View/: BaseActivity.java  UiInterface.java
Android/SmartHome/app/src/main/res/layout/: activity_main.xml  aty_main.xml  aty_setting.xml  aty_showdata.xml  datatoolbar.xml  header.xml  send_cmd.xml  settingtoobar.xml  toolbar.xml
Android/SmartHome/app/src/main/res/menu/: navigation.xml
Android/SmartHome/app/src/main/res/values/: styles.xml
Android/SmartHome/app/src/main/res/xml/: aty_setting.xml
Web前端/: login.html
Web后端/SmartHome/: .classpath  main.html
Web后端/SmartHome/WebContent/: testset.jsp
嵌入式/湿湿度+光照+气体/实验固件/: Coord.hex  ED.hex
嵌入式/通过wifi向服务器上传数据/Doc/: readme.txt
嵌入式/通过wifi向服务器上传数据/Listing/: Template.map  startup_stm32f10x_hd.lst
嵌入式/通过wifi向服务器上传数据/Output/: Template.axf  Template.build_log.htm  Template.hex  Template.htm  Template.lnp  bsp_dht11.crf  bsp_dht11.d  bsp_esp8266.crf  bsp_esp8266.d  bsp_systick.crf  bsp_systick.d  bsp_usart1.crf  bsp_usart1.d  (+59 more)
(+312 files in other folders)
