<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <lecho.lib.hellocharts.view.LineChartView
        android:visibility="gone"
        android:id="@+id/line_chart"
        android:layout_width="fill_parent"
        android:layout_height="500dp"/>
    <lecho.lib.hellocharts.view.PieChartView
        android:id="@+id/pie_chart"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>