<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <EditText
        android:layout_gravity="center_horizontal"
        android:id="@+id/type"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FDFCFC"
        android:textColorHint="#CAC3C3"
        android:hint="类型"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:textColorHint="#CAC3C3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:id="@+id/state"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:hint="状态"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="5dp"
        android:text="发送"
        android:layout_gravity="center_horizontal"
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>
