<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#4B4E53"
    android:gravity="center_horizontal"
    android:id="@+id/toolbar">
   <ImageButton
       android:id="@+id/menu_show"
       android:background="@drawable/menu"
       android:scaleType="centerInside"
       android:layout_margin="10dp"
       android:layout_width="30dp"
       android:layout_height="30dp"
       />
    <TextView
        android:textColor="#B5FFFFFF"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:text="智 能 家 居"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/menu_setting"
        android:layout_gravity="right"
        android:background="@drawable/setting"
        android:scaleType="centerInside"
        android:layout_margin="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        />
</android.support.v7.widget.Toolbar>