apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.smarthome"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    // Retrofit库
    //implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    // Okhttp库

    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation files('libs\\hellocharts-library-1.5.8.jar')

//    implementation 'io.reactivex.rxjava2:rxandroid:2.2.9'

    //字体变换
    implementation "com.hanks:htextview-base:0.1.6"
    implementation "com.hanks:htextview-evaporate:0.1.6"
    //CardView
    implementation 'com.android.support:cardview-v7:28.+'

    implementation 'com.android.support:design:28.+'

}
